{
  "name": "@danakt/pshe",
  "version": "0.0.2",
  "main": "index.js",
  "repository": "git@github.com:danakt/pshe.git",
  "author": "Danakt Frost",
  "license": "MIT",
  "bin": {
    "пше": "./pshe"
  }
}
