{
  "name": "@danakt/pshe",
  "version": "0.1.0",
  "main": "index.js",
  "repository": "git+https://github.com/danakt/pshe.git",
  "author": "Danakt Frost",
  "license": "MIT",
  "bin": {
    "пше": "./pshe"
  },
  "bugs": {
    "url": "https://github.com/danakt/pshe/issues"
  },
  "homepage": "https://пше.рф"
}
